{
  "name": "shibagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "cd server && nodemon app.js",
    "dev": "concurrently --kill-others-on-fail \"npm run api\" \"npm run frontend\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamgparsons/shibagram.git"
  },
  "keywords": [],
  "author": "Adam Parsons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamgparsons/shibagram/issues"
  },
  "homepage": "https://github.com/adamgparsons/shibagram#readme"
}
